<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mateu.ftpserver.MainActivity"
    android:background="#000000">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="81dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#59a849" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zamknij"
        android:id="@+id/StopBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:background="#a52424" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status Servera:"
        android:id="@+id/Status"
        android:layout_below="@+id/Adres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Adres IP:"
        android:id="@+id/Adres"
        android:layout_alignRight="@+id/Status"
        android:layout_alignEnd="@+id/Status"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Adres1"
        android:layout_alignTop="@+id/Adres"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/Status1"
        android:layout_alignEnd="@+id/Status1"
        android:layout_alignLeft="@+id/Status1"
        android:layout_alignStart="@+id/Status1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Status1"
        android:layout_alignTop="@+id/Status"
        android:layout_toRightOf="@+id/Status"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/Haslo1"
        android:layout_alignEnd="@+id/Haslo1"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hasło:"
        android:id="@+id/Haslo"
        android:layout_below="@+id/Status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Haslo1"
        android:layout_below="@+id/Haslo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:background="#282828"
        android:password="false"
        android:textSize="40dp"
        android:textColor="#ffffff" />

</RelativeLayout>
